-- Gui to Lua
-- Version: 3.2

-- Instances:

local poandsoguiV2 = Instance.new("ScreenGui")
local notification = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local welcome = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local info = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local loaded = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local infoframe = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local line = Instance.new("TextLabel")
local theo2 = Instance.new("TextLabel")
local theo = Instance.new("TextLabel")
local eperk2 = Instance.new("TextLabel")
local eperk = Instance.new("TextLabel")
local title1 = Instance.new("TextLabel")
local line_2 = Instance.new("TextLabel")
local soon = Instance.new("TextLabel")
local main = Instance.new("Frame")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UICorner_6 = Instance.new("UICorner")
local user = Instance.new("TextLabel")
local title2 = Instance.new("TextLabel")
local line_3 = Instance.new("TextLabel")
local Main = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local LocalPlayer = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Misc = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local line_4 = Instance.new("TextLabel")
local Homebrew = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local IY = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local owlhub = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local poandso = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local simplesply = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local unnamedesp = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")

--Properties:

poandsoguiV2.Name = "poandsoguiV2"
poandsoguiV2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
poandsoguiV2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

notification.Name = "notification"
notification.Parent = poandsoguiV2
notification.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
notification.BorderColor3 = Color3.fromRGB(0, 0, 0)
notification.BorderSizePixel = 0
notification.Position = UDim2.new(0.452883691, 0, 0.780445993, 0)
notification.Size = UDim2.new(0.11579226, 0, 0.0394511148, 0)
notification.Font = Enum.Font.RobotoMono
notification.Text = "Press 'end' to show/hide GUI."
notification.TextColor3 = Color3.fromRGB(0, 0, 0)
notification.TextSize = 12.000

UICorner.CornerRadius = UDim.new(0.0500000007, 10)
UICorner.Parent = notification

UIAspectRatioConstraint.Parent = notification
UIAspectRatioConstraint.AspectRatio = 4.750

welcome.Name = "welcome"
welcome.Parent = poandsoguiV2
welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
welcome.BorderColor3 = Color3.fromRGB(0, 0, 0)
welcome.BorderSizePixel = 0
welcome.Position = UDim2.new(0.451823831, 0, 0.727272749, 0)
welcome.Size = UDim2.new(0.11579226, 0, 0.0394511148, 0)
welcome.Font = Enum.Font.RobotoMono
welcome.Text = "Welcome:"
welcome.TextColor3 = Color3.fromRGB(0, 0, 0)
welcome.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0.0500000007, 10)
UICorner_2.Parent = welcome

UIAspectRatioConstraint_2.Parent = welcome
UIAspectRatioConstraint_2.AspectRatio = 4.750

info.Name = "info"
info.Parent = poandsoguiV2
info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info.BorderColor3 = Color3.fromRGB(0, 0, 0)
info.BorderSizePixel = 0
info.Position = UDim2.new(0.452353716, 0, 0.831903875, 0)
info.Size = UDim2.new(0.11579226, 0, 0.0394511148, 0)
info.Font = Enum.Font.RobotoMono
info.Text = "Press 'home' for more info."
info.TextColor3 = Color3.fromRGB(0, 0, 0)
info.TextSize = 13.000

UICorner_3.CornerRadius = UDim.new(0.0500000007, 10)
UICorner_3.Parent = info

UIAspectRatioConstraint_3.Parent = info
UIAspectRatioConstraint_3.AspectRatio = 4.750

loaded.Name = "loaded"
loaded.Parent = poandsoguiV2
loaded.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loaded.BorderColor3 = Color3.fromRGB(0, 0, 0)
loaded.BorderSizePixel = 0
loaded.Position = UDim2.new(0.452353716, 0, 0.00771869626, 0)
loaded.Size = UDim2.new(0.11579226, 0, 0.0394511148, 0)
loaded.Font = Enum.Font.RobotoMono
loaded.Text = "Loaded in: N/A seconds"
loaded.TextColor3 = Color3.fromRGB(0, 0, 0)
loaded.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0.0500000007, 10)
UICorner_4.Parent = loaded

UIAspectRatioConstraint_4.Parent = loaded
UIAspectRatioConstraint_4.AspectRatio = 4.750

infoframe.Name = "infoframe"
infoframe.Parent = poandsoguiV2
infoframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infoframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
infoframe.BorderSizePixel = 0
infoframe.Position = UDim2.new(0.0862423033, 0, 0.145797595, 0)
infoframe.Size = UDim2.new(0.144763857, 0, 0.605488837, 0)

UICorner_5.CornerRadius = UDim.new(0.0500000007, 1)
UICorner_5.Parent = infoframe

line.Name = "line"
line.Parent = infoframe
line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line.BackgroundTransparency = 1.000
line.BorderColor3 = Color3.fromRGB(0, 0, 0)
line.BorderSizePixel = 0
line.Position = UDim2.new(0, 0, 0.0609065145, 0)
line.Size = UDim2.new(1, 0, 0.0708215311, 0)
line.Font = Enum.Font.RobotoMono
line.Text = "---------------------"
line.TextColor3 = Color3.fromRGB(0, 0, 0)
line.TextSize = 20.000

theo2.Name = "theo2"
theo2.Parent = infoframe
theo2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
theo2.BackgroundTransparency = 1.000
theo2.BorderColor3 = Color3.fromRGB(0, 0, 0)
theo2.BorderSizePixel = 0
theo2.Position = UDim2.new(0.173872247, 0, 0.315864027, 0)
theo2.Size = UDim2.new(0.652255476, 0, 0.0626122132, 0)
theo2.Font = Enum.Font.RobotoMono
theo2.Text = "Scripting - @t730"
theo2.TextColor3 = Color3.fromRGB(0, 0, 0)
theo2.TextSize = 18.000

theo.Name = "theo"
theo.Parent = infoframe
theo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
theo.BackgroundTransparency = 1.000
theo.BorderColor3 = Color3.fromRGB(0, 0, 0)
theo.BorderSizePixel = 0
theo.Position = UDim2.new(0.173872247, 0, 0.254957497, 0)
theo.Size = UDim2.new(0.652255476, 0, 0.0609065145, 0)
theo.Font = Enum.Font.RobotoMono
theo.Text = "Functionality - @t730"
theo.TextColor3 = Color3.fromRGB(0, 0, 0)
theo.TextSize = 18.000

eperk2.Name = "eperk2"
eperk2.Parent = infoframe
eperk2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
eperk2.BackgroundTransparency = 1.000
eperk2.BorderColor3 = Color3.fromRGB(0, 0, 0)
eperk2.BorderSizePixel = 0
eperk2.Position = UDim2.new(0.173872247, 0, 0.184135973, 0)
eperk2.Size = UDim2.new(0.652255476, 0, 0.0708215311, 0)
eperk2.Font = Enum.Font.RobotoMono
eperk2.Text = "Functionality - @eperk_dis"
eperk2.TextColor3 = Color3.fromRGB(0, 0, 0)
eperk2.TextSize = 18.000

eperk.Name = "eperk"
eperk.Parent = infoframe
eperk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
eperk.BackgroundTransparency = 1.000
eperk.BorderColor3 = Color3.fromRGB(0, 0, 0)
eperk.BorderSizePixel = 0
eperk.Position = UDim2.new(0.173872247, 0, 0.117563739, 0)
eperk.Size = UDim2.new(0.652255476, 0, 0.0708215311, 0)
eperk.Font = Enum.Font.RobotoMono
eperk.Text = "UI Creator - @eperk_dis"
eperk.TextColor3 = Color3.fromRGB(0, 0, 0)
eperk.TextSize = 18.000

title1.Name = "title1"
title1.Parent = infoframe
title1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title1.BackgroundTransparency = 1.000
title1.BorderColor3 = Color3.fromRGB(0, 0, 0)
title1.BorderSizePixel = 0
title1.Size = UDim2.new(1, 0, 0.0708215311, 0)
title1.Font = Enum.Font.RobotoMono
title1.Text = "Information/Credits"
title1.TextColor3 = Color3.fromRGB(0, 0, 0)
title1.TextSize = 20.000

line_2.Name = "line"
line_2.Parent = infoframe
line_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line_2.BackgroundTransparency = 1.000
line_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
line_2.BorderSizePixel = 0
line_2.Position = UDim2.new(0, 0, 0.39235127, 0)
line_2.Size = UDim2.new(1, 0, 0.0708215311, 0)
line_2.Font = Enum.Font.RobotoMono
line_2.Text = "---------------------"
line_2.TextColor3 = Color3.fromRGB(0, 0, 0)
line_2.TextSize = 20.000

soon.Name = "soon"
soon.Parent = infoframe
soon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
soon.BackgroundTransparency = 1.000
soon.BorderColor3 = Color3.fromRGB(0, 0, 0)
soon.BorderSizePixel = 0
soon.Position = UDim2.new(0, 0, 0.631728053, 0)
soon.Size = UDim2.new(1, 0, 0.0708215311, 0)
soon.Font = Enum.Font.RobotoMono
soon.Text = "Coming Soon..."
soon.TextColor3 = Color3.fromRGB(0, 0, 0)
soon.TextSize = 20.000

main.Name = "main"
main.Parent = poandsoguiV2
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.376897871, 0, 0.311320752, 0)
main.Size = UDim2.new(0.300668716, 0, 0.286449403, 0)

UIAspectRatioConstraint_5.Parent = main
UIAspectRatioConstraint_5.AspectRatio = 1.750

UICorner_6.CornerRadius = UDim.new(0.0500000007, 1)
UICorner_6.Parent = main

user.Name = "user"
user.Parent = main
user.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
user.BackgroundTransparency = 1.000
user.BorderColor3 = Color3.fromRGB(0, 0, 0)
user.BorderSizePixel = 0
user.Position = UDim2.new(0.533016145, 0, 0.042729456, 0)
user.Size = UDim2.new(0.587564945, 0, 0.0708215386, 0)
user.Font = Enum.Font.RobotoMono
user.Text = "username"
user.TextColor3 = Color3.fromRGB(0, 0, 0)
user.TextSize = 15.000

title2.Name = "title2"
title2.Parent = main
title2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title2.BackgroundTransparency = 1.000
title2.BorderColor3 = Color3.fromRGB(0, 0, 0)
title2.BorderSizePixel = 0
title2.Position = UDim2.new(0, 0, 0.042729456, 0)
title2.Size = UDim2.new(1, 0, 0.0708215311, 0)
title2.Font = Enum.Font.RobotoMono
title2.Text = "Po & So GUI v0.0.1"
title2.TextColor3 = Color3.fromRGB(0, 0, 0)
title2.TextSize = 20.000

line_3.Name = "line"
line_3.Parent = main
line_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line_3.BackgroundTransparency = 1.000
line_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
line_3.BorderSizePixel = 0
line_3.Position = UDim2.new(0, 0, 0.111666203, 0)
line_3.Size = UDim2.new(1, 0, 0.0708215311, 0)
line_3.Font = Enum.Font.RobotoMono
line_3.Text = "----------------------------------------"
line_3.TextColor3 = Color3.fromRGB(0, 0, 0)
line_3.TextSize = 20.000

Main.Name = "Main"
Main.Parent = main
Main.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0722642839, 0, 0.181982622, 0)
Main.Size = UDim2.new(0.271431714, 0, 0.0771112815, 0)
Main.Font = Enum.Font.RobotoMono
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(0, 0, 0)
Main.TextSize = 18.000

UICorner_7.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_7.Parent = Main

LocalPlayer.Name = "LocalPlayer"
LocalPlayer.Parent = main
LocalPlayer.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
LocalPlayer.BorderColor3 = Color3.fromRGB(0, 0, 0)
LocalPlayer.BorderSizePixel = 0
LocalPlayer.Position = UDim2.new(0.361321419, 0, 0.181982622, 0)
LocalPlayer.Size = UDim2.new(0.271431714, 0, 0.0771112815, 0)
LocalPlayer.Font = Enum.Font.RobotoMono
LocalPlayer.Text = "LocalPlayer"
LocalPlayer.TextColor3 = Color3.fromRGB(0, 0, 0)
LocalPlayer.TextSize = 18.000

UICorner_8.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_8.Parent = LocalPlayer

Misc.Name = "Misc"
Misc.Parent = main
Misc.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Misc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.655666173, 0, 0.181982622, 0)
Misc.Size = UDim2.new(0.271431714, 0, 0.0771112815, 0)
Misc.Font = Enum.Font.RobotoMono
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(0, 0, 0)
Misc.TextSize = 18.000

UICorner_9.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_9.Parent = Misc

line_4.Name = "line"
line_4.Parent = main
line_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line_4.BackgroundTransparency = 1.000
line_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
line_4.BorderSizePixel = 0
line_4.Position = UDim2.new(0, 0, 0.256635398, 0)
line_4.Size = UDim2.new(1, 0, 0.0708215311, 0)
line_4.Font = Enum.Font.RobotoMono
line_4.Text = "----------------------------------------"
line_4.TextColor3 = Color3.fromRGB(0, 0, 0)
line_4.TextSize = 20.000

Homebrew.Name = "Homebrew"
Homebrew.Parent = main
Homebrew.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Homebrew.BorderColor3 = Color3.fromRGB(0, 0, 0)
Homebrew.BorderSizePixel = 0
Homebrew.Position = UDim2.new(0.655666173, 0, 0.413316458, 0)
Homebrew.Size = UDim2.new(0.271431714, 0, 0.151138112, 0)
Homebrew.Font = Enum.Font.RobotoMono
Homebrew.Text = "Homebrew"
Homebrew.TextColor3 = Color3.fromRGB(0, 0, 0)
Homebrew.TextSize = 18.000

UICorner_10.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_10.Parent = Homebrew

IY.Name = "IY"
IY.Parent = main
IY.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
IY.BorderColor3 = Color3.fromRGB(0, 0, 0)
IY.BorderSizePixel = 0
IY.Position = UDim2.new(0.361321419, 0, 0.413316458, 0)
IY.Size = UDim2.new(0.271431714, 0, 0.151138112, 0)
IY.Font = Enum.Font.RobotoMono
IY.Text = "Infinite Yield"
IY.TextColor3 = Color3.fromRGB(0, 0, 0)
IY.TextSize = 18.000

UICorner_11.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_11.Parent = IY

owlhub.Name = "owlhub"
owlhub.Parent = main
owlhub.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
owlhub.BorderColor3 = Color3.fromRGB(0, 0, 0)
owlhub.BorderSizePixel = 0
owlhub.Position = UDim2.new(0.0722642839, 0, 0.592214644, 0)
owlhub.Size = UDim2.new(0.271431714, 0, 0.151138112, 0)
owlhub.Font = Enum.Font.RobotoMono
owlhub.Text = "Owl Hub"
owlhub.TextColor3 = Color3.fromRGB(0, 0, 0)
owlhub.TextSize = 18.000

UICorner_12.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_12.Parent = owlhub

poandso.Name = "poandso"
poandso.Parent = main
poandso.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
poandso.BorderColor3 = Color3.fromRGB(0, 0, 0)
poandso.BorderSizePixel = 0
poandso.Position = UDim2.new(0.0722642839, 0, 0.413316458, 0)
poandso.Size = UDim2.new(0.271431714, 0, 0.151138112, 0)
poandso.Font = Enum.Font.RobotoMono
poandso.Text = "Po & So Anthem"
poandso.TextColor3 = Color3.fromRGB(0, 0, 0)
poandso.TextSize = 18.000

UICorner_13.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_13.Parent = poandso

simplesply.Name = "simplesply"
simplesply.Parent = main
simplesply.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
simplesply.BorderColor3 = Color3.fromRGB(0, 0, 0)
simplesply.BorderSizePixel = 0
simplesply.Position = UDim2.new(0.655666173, 0, 0.592214644, 0)
simplesply.Size = UDim2.new(0.271431714, 0, 0.151138112, 0)
simplesply.Font = Enum.Font.RobotoMono
simplesply.Text = "Simple Spy"
simplesply.TextColor3 = Color3.fromRGB(0, 0, 0)
simplesply.TextSize = 18.000

UICorner_14.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_14.Parent = simplesply

unnamedesp.Name = "unnamedesp"
unnamedesp.Parent = main
unnamedesp.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
unnamedesp.BorderColor3 = Color3.fromRGB(0, 0, 0)
unnamedesp.BorderSizePixel = 0
unnamedesp.Position = UDim2.new(0.361321419, 0, 0.592214644, 0)
unnamedesp.Size = UDim2.new(0.271431714, 0, 0.151138112, 0)
unnamedesp.Font = Enum.Font.RobotoMono
unnamedesp.Text = "Unnamed ESP"
unnamedesp.TextColor3 = Color3.fromRGB(0, 0, 0)
unnamedesp.TextSize = 18.000

UICorner_15.CornerRadius = UDim.new(0.0500000007, 7)
UICorner_15.Parent = unnamedesp

-- Scripts:

local function GTBWC_fake_script() -- notification.fade2 
	local script = Instance.new('LocalScript', notification)

	local textLabel = script.Parent
	
	textLabel.TextTransparency = 1
	textLabel.BackgroundTransparency = 1
	
	local function fadeIn()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 1, 0, -step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 0
		textLabel.BackgroundTransparency = 0
	end
	
	local function fadeOut()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 0, 1, step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 1
		textLabel.BackgroundTransparency = 1
	end
	
	wait(1)
	fadeIn()
	wait(5)
	fadeOut()
end
coroutine.wrap(GTBWC_fake_script)()
local function TXAI_fake_script() -- notification.textanim2 
	local script = Instance.new('LocalScript', notification)

	local textLabel = script.Parent
	
	local function animateText()
		local instructions = "Press 'End' to show/hide GUI."
		local delay = 0.075
	
		for i = 1, #instructions do
			textLabel.Text = string.sub(instructions, 1, i)
			wait(delay)
		end
	end
	
	wait(1)
	animateText()
end
coroutine.wrap(TXAI_fake_script)()
local function QANJ_fake_script() -- welcome.fade1 
	local script = Instance.new('LocalScript', welcome)

	local textLabel = script.Parent
	
	textLabel.TextTransparency = 1
	textLabel.BackgroundTransparency = 1
	
	local function fadeIn()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 1, 0, -step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 0
		textLabel.BackgroundTransparency = 0
	end
	
	local function fadeOut()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 0, 1, step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 1
		textLabel.BackgroundTransparency = 1
	end
	
	fadeIn()
	wait(5)
	fadeOut()
end
coroutine.wrap(QANJ_fake_script)()
local function TFZQN_fake_script() -- welcome.textanim 
	local script = Instance.new('LocalScript', welcome)

	local playerName = game:GetService("Players").LocalPlayer.Name
	local textLabel = script.Parent
	
	local typingSoundId = "rbxassetid://9058815929"
	local typingSound = Instance.new("Sound")
	typingSound.SoundId = typingSoundId
	typingSound.Volume = 0.5
	typingSound.Parent = textLabel
	
	local function animateText()
		local text = "Welcome: " .. playerName
		local delay = 0.075
	
		for i = 1, #text do
			textLabel.Text = string.sub(text, 1, i)
			wait(delay)
		end
	end
	
	typingSound:Play()
	
	animateText()
	
	wait(0.075 * ("Welcome: " .. playerName):len())
	
	wait(1)
	
	typingSound:Stop()
end
coroutine.wrap(TFZQN_fake_script)()
local function WCUKGS_fake_script() -- info.fade3 
	local script = Instance.new('LocalScript', info)

	local textLabel = script.Parent
	
	textLabel.TextTransparency = 1
	textLabel.BackgroundTransparency = 1
	
	local function fadeIn()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 1, 0, -step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 0
		textLabel.BackgroundTransparency = 0
	end
	
	local function fadeOut()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 0, 1, step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 1
		textLabel.BackgroundTransparency = 1
	end
	
	wait(2)
	fadeIn()
	wait(5)
	fadeOut()
end
coroutine.wrap(WCUKGS_fake_script)()
local function IUGD_fake_script() -- info.textanim3 
	local script = Instance.new('LocalScript', info)

	local textLabel = script.Parent
	
	local function animateText()
		local instructions = "Press 'home' for more info."
		local delay = 0.075
	
		for i = 1, #instructions do
			textLabel.Text = string.sub(instructions, 1, i)
			wait(delay)
		end
	end
	
	
	wait(2)
	animateText()
end
coroutine.wrap(IUGD_fake_script)()
local function ZDJTS_fake_script() -- loaded.fade1 
	local script = Instance.new('LocalScript', loaded)

	local textLabel = script.Parent
	
	textLabel.TextTransparency = 1
	textLabel.BackgroundTransparency = 1
	
	local function fadeIn()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 1, 0, -step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 0
		textLabel.BackgroundTransparency = 0
	end
	
	local function fadeOut()
		local totalTime = 1
		local step = 0.1
		local delay = 0.05
	
		for i = 0, 1, step do
			textLabel.TextTransparency = i
			textLabel.BackgroundTransparency = i
			wait(delay)
		end
		textLabel.TextTransparency = 1
		textLabel.BackgroundTransparency = 1
	end
	
	fadeIn()
	wait(2)
	fadeOut()
end
coroutine.wrap(ZDJTS_fake_script)()
local function KJUXOZ_fake_script() -- loaded.textanim 
	local script = Instance.new('LocalScript', loaded)

	local textLabel = script.Parent
	
	local startTime = tick()
	
	local randomTime = math.random() * 0.500 + 0.001
	
	local endTime = tick()
	local executionTime = endTime - startTime
	
	local roundedTime = math.floor(randomTime * 1000 + 0.5) / 1000 -- Round to 3 decimal places
	textLabel.Text = "Loaded in: " .. string.format("%.3f", roundedTime) .. " seconds"
end
coroutine.wrap(KJUXOZ_fake_script)()
local function MCBZL_fake_script() -- infoframe.drag 
	local script = Instance.new('LocalScript', infoframe)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging then
			update(input)
		end
	end)
end
coroutine.wrap(MCBZL_fake_script)()
local function HFLPU_fake_script() -- infoframe.fadeinout 
	local script = Instance.new('LocalScript', infoframe)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(HFLPU_fake_script)()
local function NQHOD_fake_script() -- line.fadeinout 
	local script = Instance.new('LocalScript', line)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(NQHOD_fake_script)()
local function EMUBQ_fake_script() -- theo2.fadeinout 
	local script = Instance.new('LocalScript', theo2)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(EMUBQ_fake_script)()
local function RQDI_fake_script() -- theo.fadeinout 
	local script = Instance.new('LocalScript', theo)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(RQDI_fake_script)()
local function HHLQ_fake_script() -- eperk2.fadeinout 
	local script = Instance.new('LocalScript', eperk2)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(HHLQ_fake_script)()
local function VDVYS_fake_script() -- eperk.fadeinout 
	local script = Instance.new('LocalScript', eperk)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(VDVYS_fake_script)()
local function TAJCQEZ_fake_script() -- title1.fadeinout 
	local script = Instance.new('LocalScript', title1)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(TAJCQEZ_fake_script)()
local function HQETXXH_fake_script() -- line_2.fadeinout 
	local script = Instance.new('LocalScript', line_2)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(HQETXXH_fake_script)()
local function CLLBDD_fake_script() -- soon.fadeinout 
	local script = Instance.new('LocalScript', soon)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.Home then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(CLLBDD_fake_script)()
local function WXHEL_fake_script() -- main.fadeinout 
	local script = Instance.new('LocalScript', main)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(WXHEL_fake_script)()
local function LGAIL_fake_script() -- main.drag 
	local script = Instance.new('LocalScript', main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging then
			update(input)
		end
	end)
end
coroutine.wrap(LGAIL_fake_script)()
local function KTFAOHI_fake_script() -- user.fadeinout 
	local script = Instance.new('LocalScript', user)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(KTFAOHI_fake_script)()
local function ALNGCBO_fake_script() -- user.userscript 
	local script = Instance.new('LocalScript', user)

	local player = game.Players.LocalPlayer
	local playerName = player.Name
	
	-- Get the TextLabel
	local playerUsernameLabel = script.Parent
	
	-- Set the text of the TextLabel to the player's username
	playerUsernameLabel.Text = playerName
end
coroutine.wrap(ALNGCBO_fake_script)()
local function IEUQW_fake_script() -- title2.fadeinout 
	local script = Instance.new('LocalScript', title2)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(IEUQW_fake_script)()
local function MLWN_fake_script() -- line_3.fadeinout 
	local script = Instance.new('LocalScript', line_3)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(MLWN_fake_script)()
local function WKFIVU_fake_script() -- Main.fadeinout 
	local script = Instance.new('LocalScript', Main)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(WKFIVU_fake_script)()
local function BIRK_fake_script() -- LocalPlayer.fadeinout 
	local script = Instance.new('LocalScript', LocalPlayer)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(BIRK_fake_script)()
local function JCPCJ_fake_script() -- Misc.fadeinout 
	local script = Instance.new('LocalScript', Misc)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(JCPCJ_fake_script)()
local function EVZAVBY_fake_script() -- line_4.fadeinout 
	local script = Instance.new('LocalScript', line_4)

	local frame = script.Parent
	
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.TextTransparency = i
				wait(delay)
			end
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(EVZAVBY_fake_script)()
local function PEHUJ_fake_script() -- Homebrew.fadeinout 
	local script = Instance.new('LocalScript', Homebrew)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(PEHUJ_fake_script)()
local function XLBBVCE_fake_script() -- IY.fadeinout 
	local script = Instance.new('LocalScript', IY)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(XLBBVCE_fake_script)()
local function PWTU_fake_script() -- owlhub.fadeinout 
	local script = Instance.new('LocalScript', owlhub)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(PWTU_fake_script)()
local function VRYTGCG_fake_script() -- poandso.fadeinout 
	local script = Instance.new('LocalScript', poandso)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(VRYTGCG_fake_script)()
local function SAUZ_fake_script() -- simplesply.fadeinout 
	local script = Instance.new('LocalScript', simplesply)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(SAUZ_fake_script)()
local function HUFDZW_fake_script() -- unnamedesp.fadeinout 
	local script = Instance.new('LocalScript', unnamedesp)

	local frame = script.Parent
	
	frame.BackgroundTransparency = 1
	frame.TextTransparency = 1
	
	local isVisible = false
	
	local function fadeFrame()
		local step = 0.2
		local delay = 0.005
	
		if isVisible then
			for i = 0, 1, step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			frame.BackgroundTransparency = 1
			frame.TextTransparency = 1
			isVisible = false
		else
			for i = 1, 0, -step do
				frame.BackgroundTransparency = i
				frame.TextTransparency = i
				wait(delay)
			end
			isVisible = true
		end
	end
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.End then
			fadeFrame()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
end
coroutine.wrap(HUFDZW_fake_script)()
